# ================ Estágio de Build ================
FROM python:3.11-slim AS build

# Atualiza pacotes e instala dependências de build
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# ================ Estágio de Produção ================
FROM python:3.11-slim AS production

WORKDIR /app

# Instala o cliente do PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
        postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Criar diretório persistente do ChromaDB
RUN mkdir -p /data/chroma && chmod -R 777 /data

# Copia dependências do build
COPY --from=build /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=build /usr/local/bin/ /usr/local/bin/

# Copia o código da aplicação
COPY --from=build /app .

# Expõe porta do backend
EXPOSE 8000

# Comando para iniciar o servidor de produção
CMD ["gunicorn", "--workers=4", "--bind=0.0.0.0:8000", "app:app"]
